##
## Custom assistant configuration
##
# PORT=9092
ADVISOR_CODE="17fj3sdZ"
API_CONTEXT_PATH="https://api-tiger.zoovu.com"
SESSION_PERSISTENCE=true
SESSION_PERSISTENCE_ENDPOINT="https://staging-runner.zoovu.com/api"
